{
  "name": "try-willet",
  "version": "0.0.1",
  "description": "A webpage for trying the Willet Programming Language.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasongilman/try-willet.git"
  },
  "keywords": [
    "willet"
  ],
  "author": "Jason Gilman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasongilman/try-willet/issues"
  },
  "homepage": "https://github.com/jasongilman/try-willet#readme",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
